# wulan_back

./: BuildAndDeployLocal.ps1  README.md  WuLan_data_base.mv.db  pom.xml
WuLan_back_base/: WuLan_data_base.mv.db  WuLan_data_base.trace.db
src/main/java/com/dk/: ServletInitializer.java  WuLanBackApplication.java
src/main/java/com/dk/config/: InitializeData.java
src/main/java/com/dk/core/advice/: ErrorHandlingControllerAdvice.java
src/main/java/com/dk/core/constants/: ApplicationConstants.java  FileType.java
src/main/java/com/dk/core/controller/: FilesController.java  HomeController.java  UserController.java  VideoStreamController.java
src/main/java/com/dk/core/domain/: MovieTimeWatched.java  MovieTimeWatchedDTO.java  Profile.java  ProfileDTO.java  Violation.java
src/main/java/com/dk/core/exception/: NoDefinedTimeWatchedException.java  NoProfileException.java  NoUserException.java  UserWithThisNameExist.java
src/main/java/com/dk/core/mapper/: FileMapper.java  HomeMapper.java  MovieTimeWatchedMapper.java  ProfileMapper.java
src/main/java/com/dk/core/payload/: FileResponse.java  FileType.java  FilesJson.java  ProfileRequest.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/dk/core/repository/: MovieTimeWatchedRepository.java  ProfileRepository.java
src/main/java/com/dk/core/scheduled/: ScheduledTasksGeneratePreviewPicture.java
src/main/java/com/dk/core/service/: MovieTimeWatchedService.java  ProfileService.java  VideoStreamService.java
src/main/java/com/dk/security/: WebSecurityConfig.java
src/main/java/com/dk/security/exception/: NoCodeOrWasUsedException.java  ProfileIdFromBodyDifferenThanHeaderException.java  ProfileIdIsNotBelowsToThisUserIdException.java
src/main/java/com/dk/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dk/security/login/controller/: AuthController.java
src/main/java/com/dk/security/login/domain/: Code.java  ERole.java  Role.java  User.java
src/main/java/com/dk/security/login/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/dk/security/login/payload/response/: JwtResponse.java
src/main/java/com/dk/security/login/repository/: CodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dk/security/login/services/: CodeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dk/security/validate/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ValidateBodyAndParamsWithToken.java  ValidateBodyWithToken.java
src/main/resources/: application-H2.properties  application.properties  data.sql
src/test/java/com/dk/: WuLanBackApplicationTests.java
