spring.jpa.hibernate.ddl-auto=update
server.port=8080
local.server.port=8080
server.error.include-message=ALWAYS
spring.mvc.format.date-time=iso

#H2
spring.profiles.active=H2 

#JWT
jwt.Secret=inv!@#123
jwt.ExpirationMs=86400000

#PATH TO FOLDER WITH SOURCE
publicFolder=c:\\PUBLIC\\